# Generated by Django 3.1.3 on 2020-12-07 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mess',
            name='balance',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='student',
            name='dues',
            field=models.FloatField(default=0.0),
        ),
    ]
