# Generated by Django 3.1.3 on 2020-12-27 08:02

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('SETS_app', '0002_auto_20201207_0647'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usr',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
                ('token', models.CharField(default='None', max_length=256)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='admin',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SETS_app.usr'),
        ),
        migrations.AlterField(
            model_name='mess',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SETS_app.usr'),
        ),
        migrations.AlterField(
            model_name='student',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SETS_app.usr'),
        ),
    ]
