# Generated by Django 3.1.3 on 2020-12-27 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0003_auto_20201227_0802'),
    ]

    operations = [
        migrations.AddField(
            model_name='usr',
            name='is_loggedin',
            field=models.BooleanField(default=False),
        ),
    ]
