# Generated by Django 3.1.3 on 2020-12-27 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0004_usr_is_loggedin'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='rollno',
            field=models.CharField(default='DXXXXXBR', max_length=10, unique=True),
        ),
    ]
