# Generated by Django 3.1.3 on 2020-12-28 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0005_student_rollno'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mess', models.CharField(default='', max_length=32)),
                ('rollno', models.CharField(default='', max_length=10)),
                ('amount', models.FloatField(default=0.0)),
                ('details', models.CharField(default='', max_length=256)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='mess',
            name='mess',
            field=models.CharField(default=' ', max_length=32),
            preserve_default=False,
        ),
    ]
