# Generated by Django 3.1.3 on 2020-12-28 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0006_auto_20201228_0624'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='details',
            new_name='description',
        ),
    ]
