# Generated by Django 3.1.3 on 2020-12-28 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0007_auto_20201228_0626'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='mess',
            field=models.CharField(default=' ', max_length=32),
        ),
    ]
