# Generated by Django 3.1.3 on 2020-12-28 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0008_student_mess'),
    ]

    operations = [
        migrations.AddField(
            model_name='mess',
            name='curStudents',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mess',
            name='maxStudents',
            field=models.IntegerField(default=0),
        ),
    ]
