# Generated by Django 3.1.3 on 2020-12-28 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SETS_app', '0009_auto_20201228_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mess',
            name='mess',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
